# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/udemy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=udemy
spring.datasource.password=123456

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# security
spring.security.user.name=cDFynYNOWaHpQUZsYmnRalizaofaZc
spring.security.user.password=QGehmzcKXaTGPRpBaOuoBPEcmwMagm

